# Openbook

./: Openbook.slnx  docker-compose.yaml
src/Openbook.AzureFunctions/: AuthFunction.cs  GraphQLFunction.cs  Openbook.AzureFunctions.csproj  Program.cs  host.json  local.settings.json
src/Openbook.AzureFunctions/Authorization/: FunctionAuthorizationMiddleware.cs  FunctionAuthorizeAttribute.cs  FunctionContextExtensions.cs
src/Openbook.AzureFunctions/Functions/: AuthFunction.cs  GraphQLFunction.cs  SignalRNegotiate.cs
src/Openbook.Domain/: ApplicationDbContext.cs  IStronglyTypedId.cs  Openbook.Domain.csproj  ServiceRegistration.cs  StronglyTypedIdConverter.cs
src/Openbook.Domain/Aggregates/Authors/: Author.cs  AuthorId.cs
src/Openbook.Domain/Aggregates/Books/: Book.cs  BookId.cs
src/Openbook.Domain/Aggregates/Reviews/: Review.cs  ReviewId.cs
src/Openbook.Domain/Migrations/: 20251217134758_Initial.Designer.cs  20251217134758_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Openbook.GraphQL/: Openbook.GraphQL.csproj  ServiceRegistration.cs
src/Openbook.GraphQL/Authors/: AuthorMutations.cs  AuthorQueries.cs
src/Openbook.GraphQL/Books/: BookMutations.cs  BookQueries.cs
src/Openbook.GraphQL/Reviews/: ReviewMutations.cs  ReviewQueries.cs
src/Openbook.Identity/: ApplicationIdentityDbContext.cs  Openbook.Identity.csproj  ServiceRegistration.cs
src/Openbook.Identity/Migrations/: 20251221170413_Initial.Designer.cs  20251221170413_Initial.cs  20251224164159_SeedAnotherUser.Designer.cs  20251224164159_SeedAnotherUser.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Openbook.Wasm/: App.razor  HttpClientExtensions.cs  Openbook.Wasm.csproj  Program.cs  _Imports.razor
src/Openbook.Wasm/Layout/: MainLayout.razor  NavMenu.razor
src/Openbook.Wasm/Models/: Author.cs  Book.cs  Review.cs
src/Openbook.Wasm/Pages/: Authors.razor  BookDetail.razor  Books.razor  Login.razor
src/Openbook.Wasm/Properties/: launchSettings.json
src/Openbook.Wasm/Services/: AuthStateService.cs  GraphQLMutations.cs  GraphQLQueries.cs  SignalRService.cs
